<!DOCTYPE html>
<html>
    <head>
        <title>Archers</title>
        <link rel ="icon" type ="image/x-icon" href="./assets/icon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine --> 
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_ParticleSystem.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_LayerManager.js"></script>
        <!-- Resource support -->
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_ResourceMap.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_TextFileLoader.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_DefaultResources.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_AudioClips.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Textures.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Resources/Engine_Fonts.js"></script>
        <script type="text/javascript" src="src/Engine/Scene.js"></script>
        <script type="text/javascript" src="src/Engine/Material.js"></script>
        <!--Lights -->
        <script type="text/javascript" src="src/Engine/Lights/Light.js"></script>
        <script type="text/javascript" src="src/Engine/Lights/LightSet.js"></script>
        <!-- Utilities -->
        <script type="text/javascript" src="src/Engine/Utils/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/BoundingBox.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/Interpolate.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/InterpolateVec2.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/LoadingIconConfig.js"></script>
        <script type="text/javascript" src="src/Engine/Utils/ShakePosition.js"></script>
        <!-- Renderables -->
        <script type="text/javascript" src="src/Engine/Renderables/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/TextureRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteRenderable_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/SpriteAnimateRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/FontRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LineRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/LightRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/IllumRenderable.js"></script>
        <script type="text/javascript" src="src/Engine/Renderables/ParticleRenderable.js"></script>
        <!-- Shadows -->
        <script type="text/javascript" src="src/Engine/Shadows/ShadowCaster.js"></script>
        <script type="text/javascript" src="src/Engine/Shadows/ShadowReceiver.js"></script>
        <script type="text/javascript" src="src/Engine/Shadows/ShadowReceiver_Stencil.js"></script>
        <!-- GameObject -->
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObject_PixelCollision.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/GameObjectSet.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/TiledGameObject.js"></script>
        <script type="text/javascript" src="src/Engine/GameObjects/ParallaxGameObject.js"></script>
        <!-- Particles -->
        <script type="text/javascript" src="src/Engine/Particles/Particle.js"></script>
        <script type="text/javascript" src="src/Engine/Particles/ParticleGameObject.js"></script>
        <script type="text/javascript" src="src/Engine/Particles/ParticleGameObjectSet.js"></script>
        <script type="text/javascript" src="src/Engine/Particles/ParticleEmitter.js"></script>
        <!-- Shaders -->
        <script type="text/javascript" src="src/Engine/Shaders/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/TextureShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/SpriteShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LineShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/LightShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/ShaderLightAtIndex.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/IllumShader.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/ShaderMaterial.js"></script>
        <script type="text/javascript" src="src/Engine/Shaders/ShadowCasterShader.js"></script>
        <!-- Camera -->
        <script type="text/javascript" src="src/Engine/Cameras/Camera.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Manipulation.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Input.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/Camera_Xform.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraState.js"></script>
        <script type="text/javascript" src="src/Engine/Cameras/CameraShake.js"></script>
        
        <!-- Physics support -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Physics.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidShape.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidCircle.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangle.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/CollisionInfo.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidCircle_Collision.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangleCircle_Collision.js"></script>
        <script type="text/javascript" src="src/Engine/RigidShapes/RigidRectangle_Collision.js"></script>
        <!-- Client game code -->
        <!--
        <script type="text/javascript" src="src/MyGame/PrototypeGame.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/WASDObj.js"></script>
        <script type="text/javascript" src="src/MyGame/Objects/Archer.js"></script>
        <script type="text/javascript" src= "src/MyGame/Objects/Arrow.js"></script>
        -->

        <!-- GameObjects -->
        <script type="text/javascript" src="src/Game/Objects/Archer.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/Arrow.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/PaperPlane.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/BouncingArrow.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/Destroyer.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/PuncturingArrow.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/ShockWave.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/ScreamingChickenArrow.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/MineLauncher.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/PoisonArrow.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Arms/RegenerationArrow.js"></script>

        <script type="text/javascript" src="src/Game/Objects/Props/LifePotion.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Props/Bow.js"></script>
        <script type="text/javascript" src="src/Game/Objects/Props/Mine.js"></script>

        <!-- Buff -->
        <script type="text/javascript" src="src/Game/Buff/Buff.js"></script>
        <script type="text/javascript" src="src/Game/Buff/PoisonBuff.js"></script>
        <script type="text/javascript" src="src/Game/Buff/RegenerationBuff.js"></script>

        <!-- Particle -->
        <script type="text/javascript" src="src/Game/Particles/ParticleSystem.js"></script>

        <!-- UI -->
        <script type="text/javascript" src="src/Game/UI/ShootController.js"></script>
        <script type="text/javascript" src="src/Game/UI/Armory.js"></script>
        <script type="text/javascript" src="src/Game/UI/Arm.js"></script>
        <script type="text/javascript" src="src/Game/UI/HpBar.js"></script>
        <script type="text/javascript" src="src/Game/UI/Timer.js"></script>
        <script type="text/javascript" src="src/Game/UI/PlayerMark.js"></script>

        <script type="text/javascript" src="src/Game/Scenes/Background.js"></script>

        <script type="text/javascript" src="src/Game/Scenes/MyMenu.js"></script>
        <script type="text/javascript" src="src/Game/Scenes/LevelBackground.js"></script>
        <script type="text/javascript" src="src/Game/Scenes/SceneA.js"></script>
        <script type="text/javascript" src="src/Game/Scenes/GameOver1.js"></script>
        <script type="text/javascript" src="src/Game/Scenes/GameOver2.js"></script>


        <script type="text/javascript" src="src/Game/Game.js"></script>
        <script type="text/javascript" src="src/Game/Player.js"></script>

        <link rel="stylesheet" type="text/css" href="LoadingIcons.css">
        
    </head>

    <body onload="
        var game = new Game();
     ">
        <div id="container" style="width:1900px">

        <div id="header" style="background-color:#acbaf1;">
        <h1 style="margin-bottom:0;">Archers Final Game</h1></div>
        
        <div id="LoadingIconParent" style="width: 1600px; height: 800px;float:left;">
            <canvas id="GLCanvas">
                <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
                Your browser does not support the HTML5 canvas.
                <!-- this message will show only if WebGL clearing failed -->
            </canvas>
            <script type="text/javascript"> gEngine.LoadingIconConfig.setup(); </script>
        </div>

            <div style="background-color:#EEEEEE;height:400px;width:300px;float:left;" >
                <div style="float: left;">
                    <!--<b>Behavior Controls:</b>-->
                    <ul>
                        <li>
                            <b>Confirm</b> : Space, Enter or Mouse Click
                        </li>
                        <li>
                            <b>Move</b> : AD
                        </li>
                        <li>
                            <b>Jump</b> : Space
                        </li>
                        <li>
                            <b>Shoot</b> : C
                        </li>
                        <li>
                            <b>Change Power</b> : ZX
                        </li>
                        <li>
                            <b>Change Angle</b> : Mouse or WS
                        </li>
                        <li>
                            <b>Weapon Choose</b> : Mouse or IJKL
                        </li>
                        <li>
                            <b>Move Camera</b> : Mouse on minimap or arrow keys
                        </li>
                        <li>
                            <b>Reset Camera</b> : F
                        </li>
                        <li>
                            <b>Stop/Play BGM in Fighting</b> : V
                        </li>
                        <li>
                            <b>Change BGM in Fighting</b> : B
                        </li>
                        <li>
                            <b>Player 1 win immediately</b> : N
                        </li>
                        <li>
                            <b>Player 2 win immediately</b> : M
                        </li>
                    </ul>
                </div>
            </div>


            <div style="background-color:#EEEEEE;height:400px;width:300px;float:left;" >
                <div style="float: left;">
                    <!--<b>Behavior Controls:</b>-->
                    <ul>
                        <li>
                            <b>Use Materials From</b> :
                        </li>
                        <li>
                            <b>Icons & Images</b>: http://www.aigei.com/;
                        </li>
                        <li>
                            <b>Music</b>: "Chinese Paladin biography";
                        </li>
                    </ul>
                </div>
            </div>
        
        <div id="footer1" style="background-color:#acbaf1;clear:both;text-align:center;">
			Archer 2018 @ Group 9 Kunjinkao, Liu Yuwen, Xu Jiaxi, Li Yonghan
		</div>
		<div id="footer2" style="background-color:#acbaf1;clear:both;text-align:center;">
			instructed by Professor Kelvin Sung
		</div>
		</div>
		
    </body>
</html>
